<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.zking</groupId>
		<artifactId>lastproject</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.lst</groupId>
	<artifactId>eureka-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eureka-provider</name>
	<packaging>jar</packaging>
	<description>生产者</description>
</project>
